require.config({
    paths:{
        'angular':'../lib/angular/angular',
        'ionic':'../lib/ionic/js/ionic',

        'angular-ionic':'../lib/ionic/js/ionic-angular',
        'angularUiRouter':'../lib/angular-ui-router/release/angular-ui-router',
        'angularSanitize':'../lib/angular-sanitize/angular-sanitize',
        'angularAnimate':'../lib/angular-animate/angular-animate',
        'angular-route':'../lib/angular-route/angular-route',
        'domReady':'../lib/requirejs-domready/domReady',
        'famous':'../lib/famous/famous-global',
        'famo':'../lib/famous-angular/dist/famous-angular',
        'eventMo':'./module'
    },

    shim:{
        'angular':{
            exports:'angular'
        },
        'angular-route':{
            deps:['angular']
        },
        'angularUiRouter':{
          deps:['angular']
        },
        'angularAnimate':{
            deps:['angular']
        },
        'angularSanitize':{
            deps:['angular']
        },
        'angular-ionic':{
            deps:[
                'angularAnimate',
                'angularUiRouter',
                'angularSanitize'
            ]
        },
        'famo':{
            deps:[
                'famous',
                'angular'
            ]
        }

    },

    deps:['./bootstrap']
});